<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_edit"
        android:icon="@drawable/edit_icon"
        android:title="@string/title_edit" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/help_icon"
        android:title="@string/title_help" />

</menu>